<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Mountains+of+Christmas:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>Harry Potter</title>
  </head>
  <body>
    <section class="containerFixed">
      <div class="boxLevel">
        <div class="boxTitle">
          <h1 class="fontHag">Desafio 1</h1>
        </div>

        <div class="textLevel">
          <p>
            Em seu primeiro dia na escola de bruxos e bruxas em Hogwarts Hermione 
            recebe um pedido de ajuda de seu amigo Ronald Weasley porém ela precisa usar método
            mágico de transporte para se teletransportar e ir ao destino do seu amigo. 
            Qual feitiço Hermione precisará usar ? 
          </p>
        </div>

        <div class="centerButton">
          <a href="levelOneHermionePrompt.html"
            ><button class="btn btnTransparent">Desafio</button></a
          >
        </div>
      </div>

      <div class="familyCrest">
        <img src="img/brasao.png" alt="Brasão" />
      </div>
    </section>
  </body>
</html>
